import empleados.*

describe "Test de los tres ejercicios"{
    test "punto1: Planteo inicial" {

        baigorria.vender(500)
        galvan.sueldo(20000)
        baigorria.vender(300)
        assert.equals(12000, baigorria.sueldo())
        assert.equals(20000, galvan.sueldo())
        
        gimenez.pagarSueldo(baigorria)
        gimenez.pagarSueldo(galvan)
        assert.equals(268000, gimenez.fondo())
    
    }

    test "Qué hacen los empleados con lo que cobran" {
            
        baigorria.vender(500)
        galvan.sueldo(20000)
        baigorria.vender(300)
        gimenez.pagarSueldo(baigorria)
        gimenez.pagarSueldo(galvan)
        
        baigorria.vender(100)
        gimenez.pagarSueldo(baigorria)
        assert.equals(13500, baigorria.totalCobrado())
    
        
    }

    test "punto1: Finanzas de  galvan" {

        assert.equals(0, galvan.deuda()) 	
        assert.equals(0, galvan.dinero()) 	
        assert.equals(15000, galvan.sueldo()) 	

        galvan.gastar(4000)
        assert.equals(4000, galvan.deuda()) 	
        assert.equals(0, galvan.dinero()) 	
        
        galvan.gastar(8000)
        assert.equals(12000, galvan.deuda()) 	
        assert.equals(0, galvan.dinero()) 	

        gimenez.pagarSueldo(galvan)   
        assert.equals(0, galvan.deuda()) 	
        assert.equals(3000, galvan.dinero()) 	

        galvan.gastar(25000)
        assert.equals(22000, galvan.deuda()) 	
        assert.equals(0, galvan.dinero()) 	

        gimenez.pagarSueldo(galvan)   
        assert.equals(7000, galvan.deuda()) 	
        assert.equals(0, galvan.dinero()) 	
    }

}